# wallet

./: build.gradle  wallet.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/hjzn/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjzn/wallet/: MainActivity.java  MyApplication.java
app/src/main/java/com/hjzn/wallet/activity/: AddBankActivity.java  BankListActivity.java  ChangeLoginPwdActivity.java  ChangePayPwdActivity.java  ForgetActivity.java  LauncherActivity.java  LoginActivity.java  MenMoneyActivity.java  PersionActivity.java  PhoneVerActivity.java  RealNameActivity.java  RecomActivity.java  RegisterActivity.java  ResetPwdActivity.java  SetPwdActivity.java  SettingActivity.java  WipDepActivity.java
app/src/main/java/com/hjzn/wallet/adapter/: BankListAdapter.java  BottomFragentAdapter.java
app/src/main/java/com/hjzn/wallet/base/: BaseActivity.java  BaseFastAdapter.java  BaseFragment.java  BaseRecrviewAdapter.java  Presenter.java  ViewInterface.java  ViewPresenter.java
app/src/main/java/com/hjzn/wallet/interfac/: InternetInterface.java
app/src/main/java/com/hjzn/wallet/model/: AccountBank.java  BankCard.java  InterModelImpl.java  LoginBean.java  ParentModel.java  PublicMode.java  SmsBean.java  UserInfo.java
app/src/main/java/com/hjzn/wallet/utils/: AndroidShare.java  Api.java  ButtonUtils.java  LoadWEBUtiles.java  LogUtils.java  MyProgressLoading.java  NetConstant.java  NumberUtils.java  ParamKey.java  PayWindowUtils.java  RegularUils.java  SetBanner.java  SpUtiles.java  StringReplaceUtil.java  UploadPicUtiles.java
app/src/main/java/com/hjzn/wallet/weight/: BottomNavigationViewHelper.java  CircleImageView.java  PswInputView.java  RaiseNumberAnimTextView.java
app/src/main/res/drawable/: login_btn_bg.xml  selete_check.xml  shape_edit_bg.xml  shape_home_btnbg.xml  shape_imaginary_line.xml  shape_ntn_bg.xml  shape_recom_bg.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_bank_list.xml  activity_change_login_pwd.xml  activity_change_pay_pwd.xml  activity_forget.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_men_money.xml  activity_persion.xml  activity_phone_ver.xml  activity_real_name.xml  activity_recom.xml  activity_register.xml  activity_reset_pwd.xml  activity_set_pwd.xml  activity_setting.xml  activity_wip_dep.xml  dia_paywindow.xml  head.xml  item_banklist.xml  item_pross.xml  toobal_title.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hjzn/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
