apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'hjwallet'
            keyPassword '123456'
            storeFile file('D:/androidcode/hjwallet/hjwallet.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hjzn.wallet"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        multiDexEnabled true
    }
    dexOptions{
        jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
        mybuildType {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.1.9'
    implementation 'io.github.openfeign:feign-gson:9.5.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.yinglan.keyboard:hidekeyboard:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
        implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
        implementation 'com.tencent.bugly:nativecrashreport:latest.release'
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.youth.banner:banner:1.4.9'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/open_sdk_r6008_lite.jar')
}
