<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">
    <include
        layout="@layout/toobal_title"
        />
        <LinearLayout
            android:id="@+id/ll_loginpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:text="@string/changeloginpwd"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/icon_right"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    <View
        style="@style/haveing"
        />
      <LinearLayout
          android:id="@+id/ll_paypwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_10dp"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:text="@string/changepaypwd"
                />
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/icon_right"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


</LinearLayout>