<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.BankListActivity">
    <include
        layout="@layout/toobal_title"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lv_list"
        ></ListView>
    <RelativeLayout
        android:id="@+id/rl_addbank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ff4040"
        android:gravity="center">

        <ImageView
            android:id="@+id/manage_address_img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/normal_h_16dp"
            android:src="@mipmap/icon_tianjia" />

        <TextView
            android:id="@+id/manage_address_tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/manage_address_img_add"
            android:text="@string/add_bank_hint"
            android:textColor="@color/white_fff"
            android:textSize="@dimen/normal_txt_16sp" />

    </RelativeLayout>
</LinearLayout>