<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddBankActivity">
    <include
        layout="@layout/toobal_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_h_16dp"
        android:layout_marginRight="@dimen/normal_h_16dp"
        android:layout_marginTop="@dimen/normal_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_bank_card_name_hint"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/normal_txt_16sp" />

        <EditText
            android:id="@+id/card_et_owner"
            android:layout_width="0dp"
            android:layout_height="@dimen/normal_40dp"
            android:layout_marginBottom="@dimen/normal_4dp"
            android:layout_marginRight="@dimen/normal_4dp"
            android:layout_marginTop="@dimen/normal_4dp"
            android:layout_weight="2"
            android:background="@drawable/shape_edit_bg"
            android:elevation="@dimen/normal_4dp"
            android:maxLines="1"
            android:paddingLeft="@dimen/normal_4dp"
            android:paddingRight="@dimen/normal_6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_h_16dp"
        android:layout_marginRight="@dimen/normal_h_16dp"
        android:layout_marginTop="@dimen/normal_10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_bank_card_phone_hint"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/normal_txt_16sp" />

        <EditText
            android:id="@+id/card_et_phone"
            android:layout_width="0dp"
            android:layout_height="@dimen/normal_40dp"
            android:layout_marginBottom="@dimen/normal_4dp"
            android:layout_marginRight="@dimen/normal_4dp"
            android:layout_marginTop="@dimen/normal_4dp"
            android:layout_weight="2"
            android:background="@drawable/shape_edit_bg"
            android:elevation="@dimen/normal_4dp"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/normal_4dp"
            android:paddingRight="@dimen/normal_6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_h_16dp"
        android:layout_marginRight="@dimen/normal_h_16dp"
        android:layout_marginTop="@dimen/normal_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_bank_card_num_hint"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/normal_txt_16sp" />

        <EditText
            android:id="@+id/card_et_card_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/normal_40dp"
            android:layout_marginBottom="@dimen/normal_4dp"
            android:layout_marginRight="@dimen/normal_4dp"
            android:layout_marginTop="@dimen/normal_4dp"
            android:layout_weight="2"
            android:background="@drawable/shape_edit_bg"
            android:elevation="@dimen/normal_4dp"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="@dimen/normal_4dp"
            android:paddingRight="@dimen/normal_6dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_bank_card_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_40dp"
        android:layout_marginLeft="@dimen/normal_h_16dp"
        android:layout_marginRight="@dimen/normal_h_16dp"
        android:layout_marginTop="@dimen/normal_40dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="@string/reset_confirm"
        android:textColor="@color/white_fff"
        android:textSize="@dimen/normal_txt_18sp" />
</LinearLayout>